<!DOCTYPE html>
<html>
        <head>
            <title>THINK DIGITAL</title>
            <style>
                body {
                    padding-top: 150px;
                    background-image: url("grey.png")
                    ;
                }
                #mydiv {
                    background-color: rgb(0, 9, 128);
                    width: 500px;
                    border-radius: 20%
                    
                }

                a{
                    color: black;
                    text-decoration: none;
                }
                h1 {
                    font-size: 50px;

                }
            </style>
        </head>
        <body>
            <center>
                <div id="mydiv">
                    <marquee><h1><span style="color:white">THINK</span>
                <SPAN style="color:yellow">DIGITAL</SPAN></h1></marquee>
                   
                </div>

                <h5><a href="https://www.skills.click-onkaduna.ng">WWW.SKILLS.CLICK-ONKADUNA.NG</a></h5>
            </center>
        </body>
</html>